PORT=4000 

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"    
 
 DB_URI_ATLAS="mongodb+srv://ajaj51572:QHphz0FLEcy0h7wj@users.qlpflnc.mongodb.net/Ecommerce?retryWrites=true&w=majority"


JWT_SECRET=JKDFHDSGH095047LKHFJGFDGJHGCHGVDHG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE='gmail'

SMPT_HOST='smtp.gmail.com'

SMPT_PORT=465



SMPT_MAIL='ajaj51572@gmail.com'

SMPT_PASSWORD='vhxncyttysswyorw'



FRONTED_URL :"http://localhost:3000" 


CLOUDINARY_NAME=duzvvywub
CLOUDINARY_API_KEY=828838829358996
CLOUDINARY_API_SECRET=CMqie3fO-5Q1gAG91mn2XwSRzFk
   
























